<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS <Animation-LongShadow></Animation-LongShadow></title>

    <!-- 네이버 웹폰트 연결(나눔스퀘어 네오) -->
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-neo.css" rel="stylesheet">

    <!-- 폰트어썸 연결 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"  />

    <style>

        * {    /*공통 사항*/
            font-family: 'NanumSquareNeo';
            box-sizing: border-box; margin: 0;
        }

        ul { list-style: none; padding: 0; }
        a { text-decoration: none; }

        #header {
            width: 100%; max-width: 1200px;  margin: auto;
            position: relative; overflow: hidden;
        }

        #header > img { width: 100%; display: block;}

        /* 배경을 제외한 모든 이미지를 헤더 공간에 맞춰 겹쳐서 배치하기*/
        #airplane, #shadow1, #shadow2, #shadow3, #shadow4 {
            position: absolute; top: 30px; left: 30px;
        }

        #shadow1 { animation: shadow 0.5s both cubic-bezier(0, 0, 0.46, 1.29); }
        #shadow2 { animation: shadow 0.5s 0.2s both cubic-bezier(0, 0, 0.46, 1.29); }
        #shadow3 { animation: shadow 0.5s 0.4s both cubic-bezier(0, 0, 0.46, 1.29); }
        #shadow4 { animation: shadow 0.5s 0.6s both cubic-bezier(0, 0, 0.46, 1.29); }

        /* 롱셰도우용 애니메이션 */
        @keyframes shadow {
            from { transform: translate(56.25%,100%); }
            to { transform: translate(0,0); }
        }

        #airplane { animation: airplane .5s 0.8s both cubic-bezier(0, 0, 0.46, 1.29); }

        /* 비행기용 애니메이션 */
        @keyframes airplane {
            from { transform: translateY(100%);}
            to { transform: translateY(0); }
        }

    </style>

</head>


<body>
    
    


</body>

    <header id="header">

        <img src="images/0611_longShadow_back.jpg" alt="배경이미지" id="back">
        <img src="images/0611_longShadow1.png" alt="롱셰도우1" id="shadow1">
        <img src="images/0611_longShadow2.png" alt="롱셰도우2" id="shadow2">
        <img src="images/0611_longShadow3.png" alt="롱셰도우3" id="shadow3">
        <img src="images/0611_longShadow4.png" alt="롱셰도우4" id="shadow4">
        <img src="images/0611_longShadow_airplane.png" alt="비행기" id="airplane">

    </header>

</html>
